VUE_APP_SENTRY_SECURITY_TOKEN=''
VUE_APP_ETH_NETWORK=''
VUE_APP_PUBLIC_URL='ethvm.lan/'

NODE_ENV=development
VUE_APP_HTTP_LINK=https://hbfzqg7jia.execute-api.us-west-2.amazonaws.com/dev
VUE_APP_WS_CLIENT=wss://61s5id4f8c.execute-api.us-west-2.amazonaws.com/dev
VUE_APP_OPENSEA_API=https://9bcq984094.execute-api.us-west-2.amazonaws.com